<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="stylesheet" href="style.css">
      <style>
       *{
        padding: 0;
        margin: 0;
       }
       .box{
            
            background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(malls.jpg);
            width: 100%;
             height: 100vh;
             background-position: center;
             background-size: cover;
             background-repeat: no-repeat;
             box-sizing: border-box;
             padding: 5% 5% 5% 5%;
             text-align: center;
             color: antiquewhite;
             text-shadow: red;
         
                 }
            
        
      </style>
</head>
<body>
    
        <div class="box">
            <h1>
                <b>MALLS</b>
            </h1>
        </div>
   
</body>
</html>